{
  "name": "playuav-osd-configurator",
  "productName": "PlayUAVOSDConfigurator",
  "version": "0.4.0",
  "description": "A simple cross platform tool to configure the PlayUAV OSD",
  "main": "main.js",
  "bugs": {
    "url": "https://github.com/TobiasBales/PlayuavOSDConfigurator/issues"
  },
  "contributors": [],
  "license": "MIT",
  "author": {
    "name": "Tobias Bales",
    "email": "tobias.bales@gmail.com",
    "url": "https://github.com/TobiasBales"
  },
  "scripts": {
    "build": "webpack webpack.config.js && tcm src",
    "coveralls": "cross-env NODE_ENV=test istanbul-coveralls",
    "dist": "PRODUCTION=1 webpack webpack.config.js",
    "lint": "eslint",
    "typed-css": "tcm src",
    "start": "webpack --watch webpack.config.js",
    "test-ci": "cross-env NODE_ENV=test babel-node node_modules/.bin/babel-istanbul cover _mocha -- --recursive --reporter mocha-multi --reporter-options mocha-junit-reporter=test-results.xml,spec=- --require ./test/setup.js test/**/*.spec.js",
    "test-e2e": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register --require ./test/setup.js --require co-mocha ./test/e2e.js",
    "test-watch": "npm test -- --watch",
    "test": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register --recursive --require ./test/setup.js test/**/*.spec.js",
    "typings": "typings",
    "validate": "npm ls"
  },
  "homepage": "https://github.com/TobiasBales/PlayuavOSDConfigurator#readme",
  "build": {
    "app-bundle-id": "net.prettytandom.playuav-osd-configurator",
    "app-category-type": "public.app-category.productivity",
    "iconUrl": "https://raw.githubusercontent.com/TobiasBales/PlayuavOSDConfigurator/master/build/icon.ico",
    "osx": {
      "title": "Playuav OSD Configurator",
      "icon": "build/icon.icns",
      "icon-size": 128,
      "contents": [
        {
          "x": 355,
          "y": 125,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 155,
          "y": 125,
          "type": "file"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobiasBales/PlayuavOSDConfigurator"
  },
  "keywords": [],
  "dependencies": {
    "bluebird": "2.9.33",
    "classnames": "2.2.3",
    "crc-32": "0.4.0",
    "extensible-polyfill": "1.0.1",
    "font-awesome": "4.4.0",
    "immutable": "3.7.6",
    "material-design-icons-iconfont": "2.0.5",
    "normalize.css": "4.1.1",
    "pako": "1.0.1",
    "react": "15.0.1",
    "react-addons-css-transition-group": "15.0.1",
    "react-dom": "15.0.1",
    "react-immutable-proptypes": "1.7.0",
    "react-redux": "4.4.2",
    "react-router": "2.0.0",
    "react-router-redux": "4.0.0",
    "react-semantify": "0.4.1",
    "react-tap-event-plugin": "1.0.0",
    "react-toolbox": "0.16.2",
    "redux": "3.2.1",
    "redux-promise": "0.5.0",
    "redux-thunk": "1.0.2",
    "roboto-fontface": "0.4.5"
  },
  "devDependencies": {
    "babel-cli": "6.9.0",
    "babel-core": "6.9.0",
    "babel-eslint": "6.0.2",
    "babel-istanbul": "0.8.0",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-plugin-extensible-destructuring": "3.0.1",
    "babel-plugin-webpack-loaders": "0.3.7",
    "babel-polyfill": "6.6.1",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.3.13",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.3.13",
    "chai": "3.3.0",
    "chai-immutable": "1.5.4",
    "chromedriver": "2.19.0",
    "co-mocha": "1.1.2",
    "coveralls": "2.11.9",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "css-modules-require-hook": "3.0.0",
    "eslint": "~2.7.0",
    "eslint-config-airbnb": "6.0.2",
    "eslint-plugin-immutable": "git+https://github.com/jhusain/eslint-plugin-immutable.git",
    "eslint-plugin-react": "4.1.0",
    "exports-loader": "0.6.3",
    "express": "4.13.3",
    "extensible-polyfill": "1.0.1",
    "fbjs-scripts": "0.7.0",
    "file-loader": "0.8.5",
    "git-changelog": "1.0.0",
    "imports-loader": "0.6.5",
    "istanbul": "0.4.3",
    "istanbul-coveralls": "1.0.3",
    "jsdom": "7.2.2",
    "json-loader": "0.5.4",
    "less": "2.6.0",
    "less-loader": "2.2.2",
    "mocha": "2.4.5",
    "mocha-junit-reporter": "1.11.1",
    "mocha-multi": "0.9.0",
    "node-libs-browser": "1.0.0",
    "node-sass": "3.4.2",
    "phantomjs-polyfill": "0.0.2",
    "postcss": "5.0.19",
    "precommit-hook": "3.0.0",
    "react": "15.0.1",
    "react-addons-test-utils": "15.0.1",
    "redux-devtools": "3.2.0",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "redux-logger": "2.6.1",
    "sass-loader": "3.1.2",
    "selenium-webdriver": "2.48.2",
    "sinon": "1.17.2",
    "source-map-loader": "0.1.5",
    "style-loader": "0.13.0",
    "ts-loader": "0.8.2",
    "tsd": "0.6.5",
    "typescript": "2.0.0-dev.20160707",
    "typings": "1.3.1",
    "url-loader": "0.5.7",
    "wallaby-webpack": "0.0.22",
    "webpack": "1.12.14",
    "webpack-dev-middleware": "1.2.0",
    "webpack-hot-middleware": "2.9.0",
    "webpack-notifier": "1.3.0",
    "webpack-target-electron-renderer": "0.4.0"
  },
  "devEngines": {
    "node": "4.x || 5.x || 6.0",
    "npm": "2.x || 3.x"
  },
  "pre-commit": [
    "lint",
    "test",
    "validate"
  ]
}
